# OMOTENASHIApp

./: OMOTENASHIApp.sln
OMOTENASHIApp/: OMOTENASHIApp.csproj  Program.cs  Setting.cs  setting.yml
