<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\..\Source\CustomerRings\trunk\CustomerRings\Library\YamlLibrary\bin\Release\YamlDotNet.dll</HintPath>
    </Reference>
    <Reference Include="YamlLibrary">
      <HintPath>..\..\..\Source\CustomerRings\trunk\CustomerRings\Library\YamlLibrary\bin\Release\YamlLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="setting.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
